# Initialize TPM (Tmux Plugin Manager)
set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Restore and save sessions with tmux-resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Continuum keeps tmux environment up to date
set -g @plugin 'tmux-plugins/tmux-continuum'

# Copycat adds search functionality in Tmux
set -g @plugin 'tmux-plugins/tmux-copycat'

# Tmux open allows opening highlighted file or url
set -g @plugin 'tmux-plugins/tmux-open'


set -g @resurrect-dir '$HOME/.tmux/resurrect'

# Default search copycat
set -g @open-S 'https://www.google.com/search?q='

# Automatically save the Tmux session every few minutes (e.g., every 1 minutes).
set -g @resurrect-save-interval 60

# Restore saved sessions on Tmux startup.
run-shell '$HOME/.tmux/plugins/tmux-resurrect/scripts/restore.sh'

# Load tmux-open plugin
run-shell '$HOME/.tmux/plugins/tmux-open/open.tmux'

# Enable mouse support (for scrolling with the mouse wheel).
set -g mouse on

# Use Vi-like key bindings for copy mode (optional).
set -g mode-keys vi

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# Upgrade $TERM
set -g default-terminal "screen-256color"

# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# Colors status bar
set-option -g status-style "bg=black,fg=gold"

# Auto start tmux
set -g @continuum-boot 'on'

# Auto start with Alacritty
set -g @continuum-boot-options 'alacritty'

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
