# Initialize TPM (Tmux Plugin Manager)
set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Restore and save sessions with tmux-resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Continuum keeps tmux environment up to date
set -g @plugin 'tmux-plugins/tmux-continuum'

# Automatically save the Tmux session every few minutes (e.g., every 1 minutes).
set -g @resurrect-save-interval 60

# Restore saved sessions on Tmux startup.
run-shell '$HOME/.tmux/plugins/tmux-resurrect/scripts/restore.sh'

# Enable mouse support (for scrolling with the mouse wheel).
set -g mouse on

# Use Vi-like key bindings for copy mode (optional).
set -g mode-keys vi

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
