# Initialize Tmux with the default shell
set -g default-shell $SHELL

set-environment -g PATH "$PATH:/run/current-system/sw/bin"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '$HOME/.tmux/plugins/tpm/tpm'

# Initialize TPM (Tmux Plugin Manager)
set -g @plugin 'tmux-plugins/tpm'

# Restore and save sessions with tmux-resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Continuum keeps tmux environment up to date
set -g @plugin 'tmux-plugins/tmux-continuum'

# Copycat adds search functionality in Tmux
set -g @plugin 'tmux-plugins/tmux-copycat'

# Tmux yank enables copying to system clipboard
set -g @plugin 'tmux-plugins/tmux-yank'

# Tmux urlview allows opening urls in Tmux
#set -g @plugin 'tmux-plugins/tmux-urlview'

# Tmux fpp allows opening files in Tmux
#set -g @plugin 'tmux-plugins/tmux-fpp'

# Tmux open allows opening highlighted file or url
set -g @plugin 'tmux-plugins/tmux-open'

# Tmux open nvim allows opening highlighted file or url in neovim
set -g @plugin 'trevarj/tmux-open-nvim'

# Tmux menus allows creating custom menus
set -g @plugin 'jaclu/tmux-menus'

#===============Configurations===================

# Initialize Tmux Resurrect
set -g @resurrect-dir '/home/zen/.tmux/resurrect'

# Default search copycat
set -g @open-S 'https://www.google.com/search?q='

# Automatically save the Tmux session every few minutes (e.g., every 1 minutes).
set -g @resurrect-save-interval 60

# Restore saved sessions on Tmux startup.
run-shell '$HOME/.tmux/plugins/tmux-resurrect/scripts/restore.sh'

# Enable mouse support (for scrolling with the mouse wheel).
set -g mouse on

# Use Vi-like key bindings for copy mode (optional).
set -g mode-keys vi

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# Upgrade $TERM
set -g default-terminal "screen-256color"

# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# Colors status bar
set-option -g status-style "bg=black,fg=gold"

# Auto start tmux
set -g @continuum-boot 'on'

# Auto start with Alacritty
set -g @continuum-boot-options 'alacritty'

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind -n M-g display-popup -E "tmux new-session -A -s scratch"

