// Material You — Modern Blue (DMS / Niri)
// Palette inspired by a sleek, deep-sea terminal aesthetic.
//
//  Primary:         #A1C9FF   (Blue 80)
//  Primary Dark:    #004A77   (Blue 30)
//  On-Primary:      #003258   (Blue 20)
//  Secondary:       #BFC8DA   (Secondary 80)
//  Outline:         #8E9199
//  Outline Variant: #43474E
//  Error / Urgent:  #FFB4AB   (Error 80)
//  Surface:         #1A1C1E
//  Shadow:          #000000A0 (black 63%)

layout {
    focus-ring {
        width 4
        active-gradient from="#A1C9FF" to="#004A77" angle=135 relative-to="workspace-view"
        inactive-color "#43474E"
    }

    border {
        off
        width 2
        active-color "#A1C9FF"
        inactive-color "#43474E"
        urgent-color "#FFB4AB"
    }

    shadow {
        on
        softness 32
        spread 1
        offset x=0 y=6
        color "#000000A0"
    }
}
