// Material You — Deep Purple (DMS / Niri)
// Copie esses valores para qualquer outro config que precisar das cores.
//
//  Primary:         #D0BCFF   (Purple 80)
//  Primary Dark:    #7965AF   (Purple 60)
//  On-Primary:      #381E72   (Purple 20)
//  Secondary:       #CCC2DC   (Secondary 80)
//  Outline:         #938F99
//  Outline Variant: #49454F
//  Error / Urgent:  #F2B8B5   (Error 80)
//  Surface:         #1C1B1F
//  Shadow:          #00000073 (black 45%)

layout {
    focus-ring {
        width 4
        active-gradient from="#D0BCFF" to="#7965AF" angle=135 relative-to="workspace-view"
        inactive-color "#49454F"
    }

    border {
        off
        width 2
        active-color "#D0BCFF"
        inactive-color "#49454F"
        urgent-color "#F2B8B5"
    }

    shadow {
        on
        softness 24
        spread 2
        offset x=0 y=5
        color "#00000073"
    }
}
