// ============================================================
// Scale / DPI — Mais espaço em tela
//
// Scale 0.875 em 1920x1080 = logical size 2194x1234
// Cabe ~14% a mais de conteúdo que scale 1.
//
// Laptop (eDP-1):  340x190mm → 128 DPI fisico  → 0.875 ideal
// Monitor (HDMI-1): 480x270mm → 92 DPI fisico  → 0.9 ideal
//
// Para reverter: comente ou mude para scale 1
// ============================================================

output "eDP-1" {
    mode "1920x1080@60.008"
    scale 0.875
    position x=0 y=0
}

output "HDMI-A-1" {
    mode "1920x1080@74.973"
    scale 0.9
    position x=2194 y=0   // posição ajustada: 1920/0.875 = 2194 logical px
}
