# =============================================================================
# Ghostty Configuration - Optimized for Wayland/Niri
# =============================================================================

# Font settings based on your existing Alacritty preferences
font-family = "MesloLGS NF"
font-size = 10
font-style = "Regular"
font-style-bold = "Bold"
font-style-italic = "Italic"

# Theme and Colors
theme = "Catppuccin Mocha"
background = "#000000"
background-opacity = 0.92
background-blur-radius = 20

# Cursor
cursor-style = bar
cursor-style-blink = true

# Window Appearance
window-padding-x = 8
window-padding-y = 8
window-decoration = false
gtk-titlebar = false

# Mouse and Clipboard
copy-on-select = true

# Performance & Integration
linux-cgroup = always
# Ensures better compatibility and drawing in Wayland 
# (useful for Niri)
